// Navigation code here
.navigation{
    display: flex;
    flex-direction: column;
    align-items: center;
   

    h1{
        font-size: 4rem;
        padding-top: 15px;
    }
    nav{
        width: 80%;
        margin: 15px 0px 8px 0px;
        .display(center, wrap);
        justify-content: space-between;
        padding: 0px 30%;
        @media @mobile {
            color: red;
         }
      

    
        a{
            .fontDecorate(none, 1.7rem, @river-bend, none);
        }

 
    }
}
